<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MSG6NDX');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Χρήσιμα συγγράματα για την καλύτερη κατανόηση και εμβάνθυνση των γνώσεων στις Διαταραχές Ακουστικής Επεξεργασίας (ΔΑΕ)." />
    <title>Βιβλία</title>
    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-178758856-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5f7db5b4b354570012887b64&product=inline-share-buttons" async="async"></script>
    <!--<link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
         <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"><\/script>')</script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://getbootstrap.com/docs/3.3/examples/carousel/carousel.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"><\/script>')
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"><\/script>')
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://getbootstrap.com/docs/3.3/examples/carousel/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12917389-8']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script>
        /* When the user clicks on the button, 
                         toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <link href="https://getbootstrap.com/docs/3.3/examples/carousel/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.css" />
    <style>
            a {
            color: blue;
        }
        
        .firstsection {
            display: flex;
            flex-direction: row;
            font-family: sans-serif;
            border: 10px solid transparent;
        }
        
        .secondsection {
            display: flex;
            flex-direction: row;
            font-family: sans-serif;
            border: 10px solid transparent;
        }
        
        .thirdsection {
            display: flex;
            flex-direction: row;
            font-family: sans-serif;
            border: 10px solid transparent;
        }
        
        .paragraph {
            display: flex;
            text-align: justify;
            flex-direction: column;
            width: 100%;
            word-spacing: normal;
            word-break: break-word;
            text-align: justify;
            font-family: Verdana 'Verdana Pro';
            color: black;
        }
        
        .content {
            padding: 20px;
        }
        
        .title {
            font-size: 30px;
            line-height: 24px;
            color: black;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            text-decoration-style: dashed;
        }
        
        .responsive {
            width: 100%;
            height: 100%;
        }
        
        .image {
            width: 100%;
            height: 50%;
            margin-top: 3%;
        }
        
        @media only screen and (max-width:720px) {
            /* For mobile phones: */
            .paragraph {
                width: 100%;
                text-align: justify;
            }
        }
        
        hr {
            border-top: 1px solid black;
        }
        
        #rightside {
            float: right;
        }
        
        .dropbtn {
            background-color: inherit;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {
            background-color: #ddd;
        }
        
        .show {
            display: block;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .main {
            max-height: 550px;
            ;
            background-color: #292c2f;
            color: white;
            font-size: 38pt;
            text-align: center;
            line-height: 550px;
        }
        
        footer {
            position: relative;
            bottom: 0;
        }
        
        .footer-distributed {
            background-color: #292c2f;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
            margin-top: 80px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        
        .footer-distributed .footer-left {
            width: 40%;
        }
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }
        
        .footer-distributed h3 span {
            color: #5383d3;
        }
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: #5383d3;
            text-decoration: none;
            ;
        }
        
        .footer-distributed .footer-right {
            width: 20%;
        }
        
        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons {
            margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        
        @media (max-width: 880px) {
            .footer-distributed {
                font: bold 14px sans-serif;
            }
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
            .footer-distributed .footer-center i {
                margin-left: 0;
            }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSG6NDX"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" data-toggle="collapse" data-target=".navbar-collapse.show" style="color: white;font-size: 18px;">APD Seminars</a></li>
                        <li><a href="onlineprog.html" data-toggle="collapse" data-target=".navbar-collapse.show">Online Πρόγραμμα</a></li>
                        <li><a href="books.html" data-toggle="collapse" data-target=".navbar-collapse.show">Βιβλία</a></li>
                        <li><a href="Links.html" data-toggle="collapse" data-target=".navbar-collapse.show">European APD Group</a></li>
                    </ul>
                    <div class="dropdown" id="rightside">
                        <button onclick="myFunction()" class="dropbtn">Μεταπτυχιακό 2021 <i class="fa fa-caret-down"></i></button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://apdmaster.gr/" target="_blank">Ιστοσελίδα</a>
                            <a href="https://www.youtube.com/watch?v=n2EV35n13uo&feature=youtu.be&ab_channel=VasilikiIliadou" target="_blank">Σύντομο Ενημερωτικό Βίντεο</a>
                            <a href="https://www.med.auth.gr/article/epikairopoiimeni-prokiryxi-kai-aitisi-gia-pms-diatarahi-akoystikis-epexergasias-eos-30520201" target="_blank">Επικαιροποιημένη προκήρυξη</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p style="margin-top: 70px;">
                <h1 style="color:black;font-family:Verdana, Geneva, Tahoma, sans-serif;text-decoration-style:dashed;text-align:center" data-aos="zoom-in">Βιβλία</h1>
            </p>
        </div>
        <br />
        <div class="container">
            <div class="firstsection" data-aos="fade-right">
                <div class="image">
                    <img src="/fonts/Webp.net-resizeimagebook2.png" class="responsive" height="381" width="250" />
                </div>
                <div class="content">
                    <h2 style="font-size: 30px;
                     line-height: 24px;
                     color: black;
                     font-family: Verdana, Geneva, Tahoma, sans-serif;
                     text-decoration-style:dashed">
                        Διαταραχές Ακουστικής Επεξεργασίας (ΔΑΕ)<br /><br />
                    </h2>
                    <p class="paragraph">
                        Το 2015 εκδόθηκε το πρώτο στην ελληνική βιβλιογραφία σύγγραμμα για τις Διαταραχές Ακουστικής Επεξεργασίας (ΔΑΕ). Πρόκειται για μια σύγχρονη προσέγγιση με θέμα τις Διαταραχές Ακουστικής Επεξεργασίας σε παιδιά με μαθησιακές δυσκολίες ή/και νευροαναπτυξιακές
                        διαταραχές. Η συγγραφική ομάδα υπό το συντονισμό και την επίβλεψη της Καθηγήτριας Β. Ηλιάδου περιλαμβάνει ειδικούς από τους χώρους της ψυχοακουστικής, λογοθεραπείας, ειδικής αγωγής, ψυχιατρικής, ωτορινολαρυγγολογίας και παιδοακουολογίας.
                        Κάθε κεφάλαιο έχει γραφτεί με ιδιαίτερη προσοχή και σαφήνεια και συμπληρώνεται από ερωτήσεις για περαιτέρω προβληματισμό και εμβάθυνση. Αποτελεί άριστο συμπλήρωμα των σεμιναρίων ΔΑΕ, όπως διαμορφώθηκαν τα τελευταία χρόνια.<br
                        /><br />
                        <a href="https://www.ianos.gr/diataraches-akoustikis-epexergasias-dae-0347107?fbclid=IwAR0VNo07RVDTDGS7k8aVO7ljSA5Tj07SfYOY6CleVF1riTeh8zHrYZWl_4o"><button class="btn btn-primary">Περισσότερα..</button></a>
                    </p>
                </div>
            </div>
            <br />
            <br />
            <br />
            <div class="secondsection" data-aos="zoom-in">
                <div class="content">
                    <h2 class="title">
                        Auditory Processing Disorders<br /><br />
                    </h2>
                    <p class="paragraph">
                        Πρόκειται για την 3η έκδοση Αμερικάνικου συγγράμματος με λεπτομέρειες για την λήψη ιστορικού, την διάγνωση, τις συμπεριφορές και την συννοσηρότητα της Διαταραχής Ακουστικής Επεξεργασίας με εκτενή αναφορά στις επιπτώσεις στην γλώσσα και την μαθησιακή ανάπτυξη.
                        Περιέχει κεφάλαια για πρακτική θεραπευτική αντιμετώπιση, στρατηγικές αντιμετώπισης και χρήση τεχνολογίας σε θεραπευτικά προγράμματα. Η τρίτη έκδοση παρουσιάζει την συνεχιζόμενη μελέτη, έρευνα και εξέλιξη της πρακτικής εφαρμογής
                        από κορυφαίους επιστήμονες από όλο τον κόσμο. Η συγγραφική ομάδα των κορυφαίων επιστημόνων βελτιώνει την ποιότητα ζωής ατόμων με ΔΑΕ σε παγκόσμιο επίπεδο. Νέα κεφάλαια από τους Harvey Dillon, Sharron Cameron (Australia), Doris
                        Bamiou (UK), and Vasiliki Vivian Iliadou (Greece).<br /><br />
                        <a href="https://www.amazon.com/Auditory-Processing-Disorders-Assessment-Management-dp-194488341X/dp/194488341X/ref=dp_ob_image_bk?fbclid=IwAR0VNo07RVDTDGS7k8aVO7ljSA5Tj07SfYOY6CleVF1riTeh8zHrYZWl_4o"><button class="btn btn-primary">Περισσότερα..</button></a>
                    </p>
                </div>
                <div class="image">
                    <img src="/fonts/Webp.net-resizeimagebook3.png" class="responsive" height="381" width="250" />
                </div>
            </div>
            <br />
            <br />
            <br />
            <div class="thirdsection" data-aos="fade-right">
                <div class="image">
                    <img src="/fonts/Webp.net-resizeimagebook1.png" class="responsive" height="381" width="250" />
                </div>
                <div class="content">
                    <h2 class="title">
                        Handbook of Central Auditory Processing Disorder<br /><br />
                    </h2>
                    <p class="paragraph">
                        Αυτό το βραβευμένο δίτομο σύγγραμμα επιμελήθηκε από δύο κορυφαίους Αμερικανούς Ακουολόγους τους Gail D. Chermak και Frank E. Musiek. Αποτελεί αναλυτική προσέγγιση της ΔΑΕ με ιστορικά στοιχεία, ερευνητική μεθοδολογία και σύνδεση με τις αρχές της Ψυχοακουστικής,
                        εκτεταμένη παρουσίαση της έρευνας στον τομέα της ΔΑΕ, συμπτωματολογία, ανίχνευση, διάγνωση και αντιμετώπιση της διαταραχής. Επικεντρώνεται στην νευρολογική βάση της ΔΑΕ και στην ετερογένεια της συμπτωματολογίας και των επιπτώσεων
                        στην προσοχή, την μάθηση και την επικοινωνία. Υπάρχει κεφάλαιο από Doris Bamiou (UK), and Vasiliki Vivian Iliadou (Greece) για την αμιγώς ιατρική προσέγγιση της ΔΑΕ με ανάλυση της λήψης ιστορικού, χρήσης ερωτηματολογίων, καταγραφή
                        δυσκολιών του ατόμου, διάγνωση και αντιμετώπιση βασισμένη στο τρίπτυχο ακουστική εκπαίδευση, ακουστική ενίσχυση και προσαρμογή του περιβάλλοντος στις ανάγκες του ατόμου.
                        <br /><br />
                        <a href="https://www.amazon.com/Handbook-Central-Auditory-Processing-Disorder/dp/1597565628/ref=sr_1_2?dchild=1&keywords=handbook%20of%20central%20auditory%20processing%20disorder&qid=1599736823&s=books&sr=1-2&fbclid=IwAR0VNo07RVDTDGS7k8aVO7ljSA5Tj07SfYOY6CleVF1riTeh8zHrYZWl_4o"><button class="btn btn-primary">Περισσότερα..</button></a>
                    </p>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="container" id="blocks">
            <div class="row">
                <div class="col-md-4 mb-5" data-aos="zoom-in">
                    <div class="card h-100">
                        <img id="home" class="card-img-top" src="/fonts/website-2048130_640.png" alt="" style="height:200px;">
                        <div class="card-body">
                            <h4 class="card-title" style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:black">Αρχική</h4>
                        </div>
                        <div class="card-footer">
                            <a href="index.html" class="btn btn-primary">Περισσότερα...</a><br /><br />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5" data-aos="zoom-out">
                    <div class="card h-100">
                        <img class="card-img-top" src="/fonts/Webp.net-resizeimage.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title" style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:black">European APD Group</h4>
                        </div>
                        <div class="card-footer">
                            <a href="Links.html" class="btn btn-primary">Περισσότερα...</a><br /><br />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5" data-aos="zoom-in">
                    <div class="card h-100">
                        <img class="card-img-top" src="/fonts/Webp.net-resizeimage_2.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title" style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:black">Online Πρόγραμμα</h4>
                        </div>
                        <div class="card-footer">
                            <a href="onlineprog.html" class="btn btn-primary">Περισσότερα...</a><br /><br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-distributed" id="footer" data-aos="fade-up">
        <div class="footer-left">
            <h3>APD<span>Seminars</span></h3>
            <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
                <script>
                    (function() {
                        var setting = {
                            "height": 200,
                            "width": 349,
                            "zoom": 15,
                            "queryString": "3ης Σεπτεμβρίου, Θεσσαλονίκη 546 36, Greece",
                            "place_id": "EkMzzrfPgiDOo861z4DPhM61zrzOss-Bzq_Ov8-FLCDOmM61z4PPg86xzrvOv869zq_Ous63IDU0NiAzNiwgR3JlZWNlIi4qLAoUChIJX91p4_s4qBQR6_jrYHPN9WQSFAoSCVPQTkv4OKgUEcCGgDMwvQAc",
                            "satellite": false,
                            "centerCoord": [40.62620661362365, 22.96032139999999],
                            "cid": "0x64f5cd7360ebf8eb",
                            "lang": "en",
                            "cityUrl": "/greece/thessaloniki-18520",
                            "cityAnchorText": "Map of Thessaloniki, Macedonia, Greece",
                            "id": "map-9cd199b9cc5410cd3b1ad21cab2e54d3",
                            "embed_id": "326591"
                        };
                        var d = document;
                        var s = d.createElement('script');
                        s.src = 'https://1map.com/js/script-for-user.js?embed_id=326591';
                        s.async = true;
                        s.onload = function(e) {
                            window.OneMap.initMap(setting)
                        };
                        var to = d.getElementsByTagName('script')[0];
                        to.parentNode.insertBefore(s, to);
                    })();
                </script><a href="https://1map.com/map-embed">1 Map</a>
            </div>
        </div>
        <div class="footer-center" style="margin-top: 50px;">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>3ης Σεπτεμβρίου-Πανεπιστημιούπολη </span> Θεσσαλονίκη 546 36</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+30697 680 5644</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:viliad@auth.gr">viliad@auth.gr</a></p>
            </div>
        </div>
        <div class="footer-right" style="margin-top: 30px;">
            <span style="color: #5383d3">Πληροφορίες</span>
            <p class="footer-links">
                <a href="index.html">Αρχική</a><br> ·
                <a href="onlineprog.html">Online Πρόγραμμα</a><br> ·
                <a href="books.html">Βιβλία</a><br> ·
                <a href="Links.html">European APD Group</a><br>
            </p>
        </div>
        <div style="text-align: center;margin-top: 30px;">
            <i class="fa fa-industry" style="color: white"></i>
            <p class="footer-company-name" style="color: white;">Produced by:<br> Μιχάλης Τσιούρδας © 2020<br>Τηλ. 6944671714</p>
            <div class="footer icons">
                <br><span style="color: white">Κοινοποίηση</span><br><br>
                <div class="sharethis-inline-share-buttons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin" ></i></a>
                    <a href="#"><i class="fa fa-google" ></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 2300,
        });
    </script>
</body>

</html>