<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MSG6NDX');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The European APD Group aims to raise awareness on the fact that
            hearing is much more than we are currently evaluating. Auditory
            Processing testing should be included in everyday clinical practice." />
    <title>European APD Group</title>
    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-178758856-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5f7db5b4b354570012887b64&product=inline-share-buttons" async="async"></script>
    <!-- <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"><\/script>')</script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"><\/script>')</script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <link href="https://getbootstrap.com/docs/3.3/examples/carousel/carousel.css" rel="stylesheet">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5f7db5b4b354570012887b64&product=inline-share-buttons" async="async"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://getbootstrap.com/docs/3.3/examples/carousel/carousel.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"><\/script>')
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"><\/script>')
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://getbootstrap.com/docs/3.3/examples/carousel/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12917389-8']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script>
        /* When the user clicks on the button, 
                    toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <link href="https://getbootstrap.com/docs/3.3/examples/carousel/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.css" />
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5f399145a980cc001256acd4&product=inline-share-buttons" async="async"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSG6NDX"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <style>
            .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: black;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 0.5s;
            animation-name: fade;
            animation-duration: 7s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px;
            }
        }
        
        @media only screen and (max-width:1025px) {
            #texttext {
                width: 100%;
                text-align: center;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }
        
        .figure {
            display: inline-block;
        }
        
        #fig {
            margin: 15px 0 0 0;
            font-variant: small-caps;
            font-family: Arial;
            font-weight: bold;
            color: cadetblue;
        }
        
        .figure {
            padding: 5px;
        }
        
        .column {
            margin: 0 auto;
        }
        
        .column img {
            width: 100%;
            transition: 0.5s all ease-in-out;
        }
        
        .column:hover img {
            transform: scale(1.5);
        }
        
        a {
            color: blue;
        }
        
        hr {
            border-top: 1px solid black;
        }
        
        #rightside {
            float: right;
        }
        
        .dropbtn {
            background-color: inherit;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {
            background-color: #ddd;
        }
        
        .show {
            display: block;
        }
        
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        #myImg:hover {
            opacity: 0.7;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }
        /* Modal Content (image) */
        
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        /* Caption of Modal Image */
        
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        /* Add Animation */
        
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* The Close Button */
        
        .close {
            position: absolute;
            top: 50px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* 100% Image Width on Smaller Screens */
        
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
        
        .main {
            max-height: 550px;
            ;
            background-color: #292c2f;
            color: white;
            font-size: 38pt;
            text-align: center;
            line-height: 550px;
        }
        
        footer {
            position: relative;
            bottom: 0;
        }
        
        .footer-distributed {
            background-color: #292c2f;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
            margin-top: 80px;
        }
        
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        
        .footer-distributed .footer-left {
            width: 40%;
        }
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }
        
        .footer-distributed h3 span {
            color: #5383d3;
        }
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: #5383d3;
            text-decoration: none;
            ;
        }
        
        .footer-distributed .footer-right {
            width: 20%;
        }
        
        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons {
            margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        
        @media (max-width: 880px) {
            .footer-distributed {
                font: bold 14px sans-serif;
            }
            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
            .footer-distributed .footer-center i {
                margin-left: 0;
            }
    </style>
    <div class='container body-content'>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" data-toggle="collapse" data-target=".navbar-collapse.show" style="color: white;font-size: 18px;">APD Seminars</a></li>
                        <li><a href="onlineprog.html" data-toggle="collapse" data-target=".navbar-collapse.show">Online Πρόγραμμα</a></li>
                        <li><a href="books.html" data-toggle="collapse" data-target=".navbar-collapse.show">Βιβλία</a></li>
                        <li><a href="Links.html" data-toggle="collapse" data-target=".navbar-collapse.show">European APD Group</a></li>
                    </ul>
                    <!-- <ul class="nav navbar-nav" id="rightside">-->
                    <!--<li><a href="LogIn1.html"><i class='fas fa-user-alt' style='font-size:16px'></i> IntraNet</a></li>-->
                    <div class="dropdown" id="rightside">
                        <button onclick="myFunction()" class="dropbtn">Μεταπτυχιακό 2021 <i class="fa fa-caret-down"></i></button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="https://apdmaster.gr/" target="_blank">Ιστοσελίδα</a>
                            <a href="https://www.youtube.com/watch?v=n2EV35n13uo&feature=youtu.be&ab_channel=VasilikiIliadou" target="_blank">Σύντομο Ενημερωτικό Βίντεο</a>
                            <a href="https://www.med.auth.gr/article/epikairopoiimeni-prokiryxi-kai-aitisi-gia-pms-diatarahi-akoystikis-epexergasias-eos-30520201" target="_blank">Επικαιροποιημένη προκήρυξη</a>
                        </div>
                    </div>
                    <!-- <li><a href="https://www.med.auth.gr/article/prosklisi-ekdilosis-endiaferontos-pms-diatarahi-akoystikis-epexergasias-msc-auditory?fbclid=IwAR2wAPZMJ9vP9j8vm4fC2QPUgLaPp7tKNrPkepGKOjPMA0-FNI96g94hQUY" style="color:red;">Μεταπτυχιακό 2021</a></li>
                            <li><a href="https://www.youtube.com/watch?v=n2EV35n13uo&feature=youtu.be&ab_channel=VasilikiIliadou"> Σύντομο Ενημερωτικό Βίντεο </a></li>
                            -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header"></div>
            <div class="col-md-8 mb-5" data-aos="fade-right">
                <h1 style="text-align:justify;color:black;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-decoration-style:dashed;margin-top:190px;">European APD Group</h1>
                &nbsp;&nbsp;
                <a href="https://aristotleuniversity-my.sharepoint.com/personal/viliad_office365_auth_gr/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fviliad%5Foffice365%5Fauth%5Fgr%2FDocuments%2FEFAS%20APD%20working%20Group%20presentation%20Sep%202020%2Emp4&parent=%2Fpersonal%2Fviliad%5Foffice365%5Fauth%5Fgr%2FDocuments&originalPath=aHR0cHM6Ly9hcmlzdG90bGV1bml2ZXJzaXR5LW15LnNoYXJlcG9pbnQuY29tLzp2Oi9nL3BlcnNvbmFsL3ZpbGlhZF9vZmZpY2UzNjVfYXV0aF9nci9FYzJET3QzckNnTktuc2M1TXVGcWRBc0J6dHBTcS0zNC1kdVRCNy1JbGplNWd3P3J0aW1lPTUwYjBReXFnMkVn"
                    style="text-decoration: none" target="_blank">
                    <h4>News/Updates <i class="fas fa-rss"></i></h4>
                </a>
                <br /><br />
                <p style="text-align:justify; font-size:20px;font-family:Arial;color:black;" id="texttext">
                    The European APD Group aims to raise awareness on the fact that hearing is much more than we are currently evaluating. Auditory Processing testing should be included in everyday clinical practice.<br />
                    <br /><br />
                </p>
            </div>
            <div class="col-lg-4" data-aos="fade-up">
                <img id="myImg" src="fonts/European_APD_Group_&_EFAS_Working_Group.001_(1).jpeg" style="margin-top:35px; margin-left:10px; float:left; position:relative; height:500px;margin-top:80px; max-width:300px; width:250px; height: 400px;" />
            </div>
            <div id="myModal" class="modal">
                <img class="modal-content" id="img01" src="fonts/European_APD_Group_&_EFAS_Working_Group.001_(1).jpeg">
                <div id="caption"></div>
                <span class="close">&times;</span>
            </div>
        </div>
        <br /><br /><br /><br /><br /><br />
        <div class="slideshow-container" data-aos="zoom-out">
            <h2 style="color:black;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-decoration-style:dashed;text-align:center;text-decoration:underline">European Federation of Audiology Society (EFAS)</h2>
            <div class="mySlides fade">
                <div class="numbertext">1 / 2</div>
                <img src="/fonts/APDSEuropean/Lisbon_EFAS_2019.jpg" style="width:100%">
                <div class="container">
                    <div class="carousel-caption">
                        <p><a class="btn btn-lg btn-primary" href="http://www.efas.ws/conferences/wg3.htm" role="button" target="_blank">See more...</a></p>
                    </div>
                </div>
                <div class="text" style="color:aliceblue;">Lisbon EFAS 2019</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">2 / 2</div>
                <img src="/fonts/APDSEuropean/Palavas.jpg" style="width:100%">
                <div class="container">
                    <div class="carousel-caption">
                        <p><a class="btn btn-lg btn-primary" href="http://www.efas.ws/conferences/wg3.htm" role="button" target="_blank" style="text-decoration: none">See more...</a></p>
                    </div>
                </div>
                <div class="text" style="color:aliceblue;">EFAS Workshop 2019 Palavas France September 2018</div>
            </div>
        </div>
        <br>
        <div style="text-align:center" data-aos="zoom-out">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <br />
        <br />
        <br />
        <h2 style="color:black;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-decoration-style:dashed;text-align:center;text-decoration:underline" data-aos="zoom-in">APD Group European Activities</h2>
        <div class="row" data-aos="zoom-in">
            <div class="column">
                <figure class="figure">
                    <img src="/fonts/APDSEuropean/AAA_Global_conference_USA_2019.jpg" alt="" style="width:100%">
                    <figcaption id="fig">AAA GLOBAL CONFERENCE USA, 2019</figcaption>
                </figure>
            </div>
            <div class="column">
                <figure class="figure">
                    <img src="/fonts/APDSEuropean/UCL_Masterclass.jpg" alt="" style="width:100%">
                    <figcaption id="fig">UCL MASTERCLASS, 2018</figcaption>
                </figure>
            </div>
            <div class="column">
                <figure class="figure">
                    <img src="/fonts/APDSEuropean/Malta2.png" alt="" style="width:100%">
                    <figcaption id="fig" style="width:70%">
                        ICPLA CONFERENCE MALTA, 2018
                    </figcaption>
                </figure>
            </div>
            <br />
            <div class="column">
                <figure class="figure">
                    <img src="/fonts/APDSEuropean/Brussels.jpg" alt="" style="width:100%">
                    <figcaption id="fig">BRUSSELS, 2019</figcaption>
                </figure>
            </div>
            <div class="column">
                <figure class="figure">
                    <img src="/fonts/APDSEuropean/Brussels_Vasiliki_Maria.jpg" alt="" style="width:100%">
                    <figcaption id="fig">VASILIKI-MARIA (VIVIAN) ILIADOU, BRUSSELS 2019</figcaption>
                </figure>
            </div>
            <div class="column">
                <br /><br /><br /><br />
                <h2 style="text-align:center;color:black;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-decoration-style:dashed">Upcoming Event:</h2>
                <a href="https://www.heal2021.org">
                    <h4 style="text-align:center" style="text-decoration: none" target="_blank">Heal 2021</h4>
                </a>
            </div>
        </div>
        <br />
        <br />
        <h2 style="text-align:center;color:black;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;text-decoration-style:solid;text-decoration:underline" data-aos="fade-down">Publications of the European APD Group </h2>
        <br /><br />
        <div>
            <div class="col-lg-6" id="links" data-aos="fade-right">
                <h3 style="text-align:center;color:black;font-family:Arial;text-decoration-style:dashed;font-size:28px;">A 17 countries European Consensus has been published in 2017</h3>
                <br />
                <ol>
                    <li><a href="https://doi.org/10.3389/fneur.2017.00622" target="_blank" style="text-decoration: none">A European Perspective on Auditory Processing Disorder-Current Knowledge and Future Research Focus</a></li>
                    <br />
                    <br />
                    <li>
                        <a href="https://discovery.ucl.ac.uk/id/eprint/10046813/1/Iliadou_European_17countries_consensus.pdf" target="_blank" style="text-decoration: none">
                            European 17 countries consensus endorses more approaches to APD than reported
                            in Wilson, 2018
                            </a>
                    </li>
                    <br />
                    <br />
                    <br />
                </ol>
            </div>
            <div class="col-lg-6" id="links" data-aos="zoom-in">
                <h3 style="text-align:center;color:black;font-family:Arial;text-decoration-style:dashed;font-size:28px;">APD is not all about attention!</h3>
                <br /><br />
                <ol>
                    <li>
                        <a href="https://doi.org/10.3389/fneur.2017.00732" target="_blank" style="text-decoration: none" /> Common Misconceptions Regarding Pediatric Auditory Processing Disorder
                    </li>
                    <br />
                    <br />
                    <li><a href="https://doi.org/10.3389/fpsyg.2018.00034" target="_blank" style="text-decoration: none">The Relationship between Types of Attention and Auditory Processing Skills: Reconsidering Auditory Processing Disorder Diagnosis</a></li>
                    <br />
                    <br />
                    <li><a href=" https://doi.org/10.3389/fnins.2019.00953" target="_blank" style="text-decoration: none">Deficits in Auditory Rhythm Perception in Children With Auditory Processing Disorder Are Unrelated to Attention</a></li>
                    <br />
                    <br />
                    <li><a href=" https://doi.org/10.3389/fneur.2019.01096" target="_blank" style="text-decoration: none">Clinical Expertise Is Core to an Evidence-Based Approach to Auditory Processing Disorder: A Reply to Neijenhuis et al. 2019</a></li>
                    <br />
                    <br />
                    <li><a href=" https://doi.org/10.3389/fnins.2020.00418" target="_blank" style="text-decoration: none">Absence of Rhythm Benefit on Speech in Noise Recognition in Children Diagnosed With Auditory Processing Disorder</a></li>
                    <br />
                </ol>
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <hr />
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-5" data-aos="zoom-in">
                <div class="card h-100">
                    <img id="home" class="card-img-top" src="/fonts/website-2048130_640.png" alt="" style="height:200px;">
                    <div class="card-body">
                        <h4 class="card-title" style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:black">Home</h4>
                    </div>
                    <div class="card-footer">
                        <a href="index.html" class="btn btn-primary">More...</a><br /><br />
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5" data-aos="zoom-out">
                <div class="card h-100">
                    <img class="card-img-top" src="/fonts/Webp.net-resizeimage_1.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title" style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:black">Books</h4>
                    </div>
                    <div class="card-footer">
                        <a href="books.html" class="btn btn-primary">More...</a><br /><br />
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5" data-aos="zoom-in">
                <div class="card h-100">
                    <img class="card-img-top" src="/fonts/Webp.net-resizeimage_2.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title" style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:black">Online Programme</h4>
                    </div>
                    <div class="card-footer">
                        <a href="onlineprog.html" class="btn btn-primary">More...</a><br /><br />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-distributed" id="footer" data-aos="fade-up">
        <div class="footer-left">
            <h3>APD<span>Seminars</span></h3>
            <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
                <script>
                    (function() {
                        var setting = {
                            "height": 200,
                            "width": 349,
                            "zoom": 15,
                            "queryString": "3ης Σεπτεμβρίου, Θεσσαλονίκη 546 36, Greece",
                            "place_id": "EkMzzrfPgiDOo861z4DPhM61zrzOss-Bzq_Ov8-FLCDOmM61z4PPg86xzrvOv869zq_Ous63IDU0NiAzNiwgR3JlZWNlIi4qLAoUChIJX91p4_s4qBQR6_jrYHPN9WQSFAoSCVPQTkv4OKgUEcCGgDMwvQAc",
                            "satellite": false,
                            "centerCoord": [40.62620661362365, 22.96032139999999],
                            "cid": "0x64f5cd7360ebf8eb",
                            "lang": "en",
                            "cityUrl": "/greece/thessaloniki-18520",
                            "cityAnchorText": "Map of Thessaloniki, Macedonia, Greece",
                            "id": "map-9cd199b9cc5410cd3b1ad21cab2e54d3",
                            "embed_id": "326591"
                        };
                        var d = document;
                        var s = d.createElement('script');
                        s.src = 'https://1map.com/js/script-for-user.js?embed_id=326591';
                        s.async = true;
                        s.onload = function(e) {
                            window.OneMap.initMap(setting)
                        };
                        var to = d.getElementsByTagName('script')[0];
                        to.parentNode.insertBefore(s, to);
                    })();
                </script><a href="https://1map.com/map-embed">1 Map</a>
            </div>
        </div>
        <div class="footer-center" style="margin-top: 50px;">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>3ης Σεπτεμβρίου-Πανεπιστημιούπολη </span> Θεσσαλονίκη 546 36</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>+30697 680 5644</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:viliad@auth.gr">viliad@auth.gr</a></p>
            </div>
        </div>
        <div class="footer-right" style="margin-top: 30px;">
            <span style="color: #5383d3">Πληροφορίες</span>
            <p class="footer-links">
                <a href="index.html">Αρχική</a><br> ·
                <a href="onlineprog.html">Online Πρόγραμμα</a><br> ·
                <a href="books.html">Βιβλία</a><br> ·
                <a href="Links.html">European APD Group</a><br>
            </p>
        </div>
        <div style="text-align: center;margin-top: 30px;">
            <i class="fa fa-industry" style="color: white"></i>
            <p class="footer-company-name" style="color: white;">Produced by:<br> Μιχάλης Τσιούρδας © 2020<br>Τηλ. 6944671714</p>
            <div class="footer icons">
                <br><span style="color: white">Κοινοποίηση</span><br><br>
                <div class="sharethis-inline-share-buttons">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 7000); // Change image every 2 seconds
        }
    </script>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function() {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 2300,
        });
    </script>
</body>

</html>